
<div class="tyre">
<mat-form-field appearance="standard" >
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. xxxxx" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
       
      <!-- <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"></td>
      </ng-container> -->
  
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> DESCRIPTION </th>
        <td mat-cell *matCellDef="let row"> {{row.description}}% </td>
      </ng-container>
  
      <ng-container matColumnDef="stockQuantity">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> STOCK QUANTITY </th>
        <td mat-cell *matCellDef="let row"> {{row.stockQuantity}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="unitPrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> UNIT PRICE </th>
        <td mat-cell *matCellDef="let row"> {{row.unitPrice}} </td>
      </ng-container>
  

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[8, 15, 30, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
</div>