<!-- <div *ngIf="isLoading" style="text-align: center;">
    <app-loading-spinner></app-loading-spinner>
</div> -->

<form  class="example-form" (ngSubmit)="userLogin(f)" #f="ngForm">
    <mat-form-field class="example-full-width">
        <mat-label>USER ID</mat-label>
        <input matInput name="userId" required ngModel placeholder="Ex. mouri890">
    </mat-form-field>
    <mat-form-field class="example-full-width">
        <mat-label>PASSWORD</mat-label>
        <input matInput type="password" required name="password" ngModel placeholder="Ex. *****">
    </mat-form-field>
    <button type="submit" mat-raised-button color="primary">SIGNIN</button> 
   
</form>